ext_if = "wlan0"
jails = "{ harry, sally }"
nat on $ext_if from $jails to any -> ($ext_if)
rdr pass on $ext_if proto tcp from any to any port http -> harry port 4502
block all
pass out all keep state
pass in proto tcp from any to any port 22 keep state
pass on lo0 from lo0:network to any keep state
